services:

  mariadb-pm:
    image: mariadb:lts-ubi
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_USER: pm
      MARIADB_PASSWORD: pm
      MARIADB_DATABASE: pm
    ports:
      - "3306:3306"
    volumes:
      - ./mariadb_data:/var/lib/mysql
